{"flutter":{"platforms":{"android":{"default":{"projectId":"test-app-rd","appId":"1:677480115325:android:fc3c8781a993f26c0b9514","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-app-rd","configurations":{"android":"1:677480115325:android:fc3c8781a993f26c0b9514"}}}}}}